172.31.16.153
[web]
172.31.87.7

[web:vars]
DB_URL="http://db.eedula.com"

[localhost]
localhost

[localhost:vars]
Course="DEVOPS"
Trainer="Vamshi"
Duration="120hrs"

[db]
172.31.16.151

[app]
172.31.16.152

[all:childeren]
web
db
app